{
  "short_name": "KeyCAS",
  "name": "Keystone Academy CAS Archive",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "KeyCAS_logo_b.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "KeyCAS_logo_b.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
